TELEGRAM_TOKEN=8242558072:AAFrAvNJXgGw2U38CKR38Zse6WnQIj8bhfc
BOT_TOKEN=8242558072:AAFrAvNJXgGw2U38CKR38Zse6WnQIj8bhfc
DATABASE_URL=postgresql://gen_user:AD3c$QvUeSz2@89.23.99.23:5432/default_db
YOOKASSA_SHOP_ID=1227901
YOOKASSA_SECRET_KEY=test_v2S5vR6h6yN98nsoBZI0FHJqAn_f0Y6mzSFuREyH1-A
TELEGRAM_PROVIDER_TOKEN=381764678:TEST:155864
