TELEGRAM_TOKEN=8006522385:AAH7jEZZmNT_eR4pM8QIQh_4c6NHAAX1_jQ
BOT_TOKEN=8006522385:AAH7jEZZmNT_eR4pM8QIQh_4c6NHAAX1_jQ
DATABASE_URL=postgresql://gen_user:AD3c$QvUeSz2@89.23.99.23:5432/default_db
REDIS_URL=redis://localhost:6379/0
CHANNEL_ID=@your_channel_username
SUPPORT_USERNAME=@your_support
POSTGRESQL_HOST=147.45.146.64
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=3mtqJqSuZ1cBG
POSTGRESQL_DBNAME=wb_sellers